#PCA plot
multiBamSummary bins --ignoreDuplicates -p 16 -bs 1 \
--bamfiles 1_1.bam 2_1.bam 3_1.bam 4_1.bam 5_1.bam 6_1.bam 1_2.bam 2_2.bam 3_2.bam 4_2.bam 5_2.bam 6_2.bam \
-out multiBAM.out.npz \
--scalingFactors scalingFactors.tab

plotPCA --corData multiBAM.out.npz \
--plotFile multiBAM_pca.png \
-T "PCA of read counts" \
--outFileNameData multiBAM_pca.tab \
--labels 1_1 2_1 3_1 4_1 5_1 6_1 1_2 2_2 3_2 4_2 5_2 6_2

#plot Fingerprint
plotFingerprint --bamfiles 1_1.bam 2_1.bam 3_1.bam 4_1.bam 5_1.bam 6_1.bam 1_2.bam 2_2.bam 3_2.bam 4_2.bam 5_2.bam 6_2.bam --skipZeros -bs 100 -T "Fingerprints of different samples" --plotFile fingerprints.png --outRawCounts fingerprints.tab


bamCoverage -b 1_1.sort.bam -o 1_1.bw -bs 1 -p 16 --smoothLength 60 --scaleFactor 3.8452 --extendRead 200 2> 1_1.tab


computeMatrix scale-regions -S 1_1.bw 2_1.bw 3_1.bw 4_1.bw 5_1.bw 6_1.bw 1_2.bw 2_2.bw 3_2.bw 4_2.bw 5_2.bw 6_2.bw -R genes_TAIR10.bed -a 1000 -b 1000 -o all_compare.gz
plotHeatmap -m all_compare.gz -out all_compare.pdf

bigwigCompare -b1 1_1.bw -b2 1_2.bw -o 1_1-2.log2.bw -bs 1


computeMatrix scale-regions -S 1_1-2.log2.bw ... ... ... -R genes_TAIR10.bed -a 1000 -b 1000 -o all_compare_IN.gz
plotHeatmap -m all_compare_IN.gz -out all_compare_IN.pdf


# Calculate CPM for files
bamCompare -b1 1_1.sort.bam -b2 1_2.sort.bam -o 1_1-2_CPM.bw -of bigwig --scaleFactorsMethod None -bs 1 --effectiveGenomeSize 119481543 --normalizeUsing CPM -p 16


multiBigwigSummary BED-file --BED compare/1_1_summits.bed -b 1_1-2_CPM.bw 2_1-2_CPM.bw 3_1-2_CPM.bw 4_1-2_CPM.bw 5_1-2_CPM.bw -o summits.npz --outRawCounts all_summits.tab
